# StoreApiC

./: README.md  StoreApi.sln
Extensions/: LinqSelectExtensions.cs
Models/: BaseModel.cs  Enums.cs  Product.cs  ProductAuditLog.cs  SearchResult.cs  WharehouseActivity.cs
Models/ViewModels/: ExceptionModels.cs  FilterOptionViewModel.cs
StoreApi/: Program.cs  Startup.cs  StoreApi.csproj  appsettings.json  tempkey.rsa
StoreApi.BusinessAccess/: StoreApi.BusinessAccess.csproj
StoreApi.BusinessAccess/Infrastructure/: GenericRepository.cs
StoreApi.BusinessAccess/Services/: ProductService.cs
StoreApi.Context/: StoreApi.Context.csproj  StoreDbContext.cs
StoreApi.Context/Data/: EntityConfigurations.cs  StoreContextSeed.cs
StoreApi.Context/Migrations/: 20190405022940_init.Designer.cs  20190405022940_init.cs  20190406134809_init.Designer.cs  20190406134809_init.cs  20190407001551_init.Designer.cs  20190407001551_init.cs  StoreDbContextModelSnapshot.cs
StoreApi.Identity/: Config.cs  IdentityStartupExtension.cs  StoreApi.Identity.csproj  TestUsers.cs
StoreApi.Identity/Models/: ApplicationUser.cs
StoreApi.Infrastructure/: Class1.cs
StoreApi.Infrastructure/Interfaces/: IProductService.cs
StoreApi/Controllers/: IdentityController.cs  ProductsController.cs  ValuesController.cs
Test/: CustomWebapplicationFactory.cs  Test.csproj  appsettings.json
Test/FunctionalTests/: ApiAuthTests.cs
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
XUnitIntegrationTest/: ClientApiTest.cs  StoreApi Coding Test.postman_collection.json  StoreApi.postman_environment.json  XUnitIntegrationTest.csproj  storeapi-Azure.postman_environment.json
web/: Startup.cs
web/ClientApp/: package-lock.json  package.json
web/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js
web/Controllers/: SampleDataController.cs
webapp/storeapi-web/: README.md  angular.json  package-lock.json  package.json
webapp/storeapi-web/e2e/src/: app.e2e-spec.ts
webapp/storeapi-web/src/: index.html  karma.conf.js
webapp/storeapi-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
